<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AboutUs</title>
       <style>
        body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  text-align: center;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: right;
  width: 33.3%;
  margin-bottom: 16px;
  margin-right: 150px;
  padding: 0 20px;

}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color:red;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: rgb(255, 244, 244);
  background-color: rgb(26, 19, 19);
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
nav{
  display: flex;
  width: 100%;
  align-items: center;
  flex-wrap: wrap;
  padding: 5px 0;
  margin-top: -110px;
  
}
nav ul{
  flex: 1;
  text-align: right;
  padding-left: 100px;

  margin-top: 100px;
  
 }
 nav ul li{
          
  display: inline-block;
  list-style: none;
  margin: 10px 20px;

}
nav ul li a{
  color: #fff;
  text-decoration: none;
  position: relative;
  
  }
  nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translate(-50%);
    background: #fff;
    transition: width 0.3s;
  }
  nav ul li a:hover::after{
    width:50%;
  }
  
  button:hover{
    box-shadow: 5px 5px 15px 3px rgb(0, 0, 2);
    transform: scale(1.3);
    z-index: 4;

   }
    </style>
</head>
<body>
  
    <div class="about-section">
      <div class="name">
      <nav>
                
        <ul>
           
            <li><a href="index">Home</a></li>
            <li><a href="signup">Register</a></li>
            <li><a href="signin">Sign In </a></li>
            <li><a href="contactus">Contact Us</a></li>

        </ul>
        </nav>
        </div>
        <h1>About Us</h1>
        <p>We enable innovation, rapid prototyping and at-scale implementation for your enterprise. Our experience with INDVIBE INFOTECH PVT LTD has been very positive. We understand clearly that when they say they will provide WOW customer experience, they mean it.</p>
        
      </div>
      
      <h2 style="text-align:center">Our Team</h2>
      <div class="row">
        <div class="column">
          <div class="card">
            <div class="container">
              <h2>Sonam Verma</h2>
              <p class="title">Director</p>
              <p></p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
      
        <div class="column">
          <div class="card">
            <div class="container">
              <h2>Vishal Verma</h2>
              <p class="title">CEO & Founder</p>
              <p></p>
              <p><a></a><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
      
      </div>