<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>javapage</title>
    <style>
        .navbar{
            border: 2px solid black;
            background-color: rgb(42, 42, 49);
            color: white;
            text-align: center;
            padding: 15px;
            margin: 20px;
            border-radius: 10px;
            font-size: 30px;
            font-weight: bold;
        }
        .form{
           

            position:relative;
            border: 2px solid black;
            border-radius: 10px;
            background-color: bisque;
            top:20px;
            height:300px;
            width:400px;
            margin-top: 100px;
            padding-top: 50px;
            display: inline-block;
            margin-left: 500px; 
            /* border:#fff 15px solid; */
            /* background-color:#ad5482 */
            text-align: center;
            font-size: 20px;
            box-shadow: 0px 0px 10px 5px black;
            
        }
        p{
            padding-left:130px;
            margin-top: -10px;
        }
        .submit{
            
            border-radius: 7px;
            margin-top: 104px;
            width: 350px;
            margin-left: 20px;
            padding: 5px ;
            background-color:green;
        }
        .submit:hover{
            color:goldenrod;
        }
      
    </style>
</head>
<body>
    <nav>
        <div class="navbar">
          ANGULAR JS
        </div>
        <P><H1><P>• Introduction to AngularJS</H1></P> 
<P>• AngularJS Expressions</P>
<P>• AngularJS Modules </P>
<P>• AngularJS Data Binding </P>
<P>• AngularJS Scopes </P>
<P>• AngularJS Directives & Events </P>
<P>• AngularJS Controllers </P>
<P>• AngularJS Filters </P>
<P>• AngularJS Services </P>
<P>• AngularJS HTTP </P>
<P>• AngularJS Tables </P>
<P>• AngularJS Select </P>
<P>• Fetching Data from MySQL </P>
<P>• AngularJS Validation </P>
<P>• AngularJS API </P>
<P>• AngularJS Animations </P>
<P>• AngularJS i18n and i10n </P>

      

        </div>
        
    </nav>
</body>
</html>