<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C&C++ language</title>
    <style>
        .navbar{
            border: 2px solid black;
            background-color: rgb(42, 42, 49);
            color: white;
            text-align: center;
            padding: 15px;
            margin: 20px;
            border-radius: 10px;
            font-size: 30px;
            font-weight: bold;
        }
        .form{
           

            position:relative;
            border: 2px solid black;
            border-radius: 10px;
            background-color: bisque;
            top:20px;
            height:300px;
            width:400px;
            margin-top: 100px;
            padding-top: 50px;
            display: inline-block;
            margin-left: 500px; 
            /* border:#fff 15px solid; */
            /* background-color:#ad5482 */
            text-align: center;
            font-size: 20px;
            box-shadow: 0px 0px 10px 5px black;
            
        }
        p{
            padding-left:130px;
            margin-top: -10px;
        }
        .submit{
            
            border-radius: 7px;
            margin-top: 104px;
            width: 350px;
            margin-left: 20px;
            padding: 5px ;
            background-color:green;
        }
        .submit:hover{
            color:goldenrod;
        }
      
    </style>
</head>
<body>
    <nav>
        <div class="navbar">
          C & C++
        </div>
        <P><H3></H3>Introduction</H3></P> 
<P>•	The C Language and its Advantages</P>
<P>•	The Structure of a C Program </P>
<P>•	Writing C Programs </P>
<P>•	Building an Executable Version of a C Program </P>
<P>•	Debugging a C Program </P>
<P>•	Examining and Running a C Application Program </P>
<P>Data Types and Variables </P>
<P>•	Data Types </P>
<P>•	Operands, Operators, and Arithmetic Expressions </P>
<P>Input/Output Management </P>
<P>•	The Input/Output Concept </P>
<P>•	Formatted Input Function </P>
<P>Control-Flow Statements </P>
<P>•	The Control-Flow Program Statements </P>
<P>•	Looping Statements </P>
<P>•	The Data-checking process </P>
<p>Modular Programming with Functions </P>
<P>•	The C Function </P>
<P>•	Passing Data to Functions </P>
<P>•	Passing an Address to Modify a Value in Memory </P>
<P>•	Using Functions in the Checkbook Program </P>
<P>•	C Standard Library Functions </P>
<p>Arrays, Pointers, and Strings </P>
<P>•	Arrays , Pointers , Strings </P>
<P>•	Using Arrays, Strings, and Pointers in the Checkbook Program </P>
<P>Structures </P>
<P>•	Structures </P>
<P>•	Arrays of Structures </P>
<P>•	Passing Structures to Functions </P>
<P>•	Nesting Structures </P>
<P>File Input/Output </P>
<P>•	Command-line Arguments </P>
<P>•	Combining Command-line </P>
<P>•	The following topics are covered in our C C++ Training in Chennai </P>
 
<P>C++ Training Syllabus Introduction to C++ </P>
<P>•	Creating a project </P>
<P>•	Writing, compiling and running a program </P>
<P>Variables and data types </P>
<P>•	Expressions </P>
<P>•	Constants </P>
<P>•	Operators </P>
<P>•	Type conversions </P>
<P>Looping constructs: while, do…while, for loops </P>
<P>•	If…else statements </P>
<P>•	Switch/case construct 
<P>Functions </P>
<P>•	Passing arguments </P>
<P>•	Function prototyping </P>
<P>•	Default argument initializers </P>
<P>•	Inline functions </P>
<P>Arrays </P>
<P>•	Array initialisation </P>
<P>•	Multi-dimensional arrays </P>
<P>•	Character arrays </P>
<P>•	Working with character strings </P>
<P>Storage Classes </P>
<P>•	Global variables </P>
<P>Pointers </P>
<P>•	Pointer and arrays </P>
<P>•	Pointers to character strings </P>
<P>•	Arrays of pointers </P>
<P>•	Memory slicing </P>
<P>•	Pointers to functions </P>
<P>C++ classes </P>
<P>•	Data members and member functions </P>
<P>•	Creating objects </P>
<P>•	The new and delete operators </P>
<P>•	Friends to a class </P>
<P>•	Class initialisation </P>
<P>Reference types </P>
<P>•	Reference type arguments </P>
<P>Function overloading </P>
<P>•	Operator overloading </P>
<P>Copy constructor </P>
<P>•	Assignment operator Template classes </P>
<P>•	Static class members </P>
<P>•	File streams </P>
<P>Inheritance </P>
<P>•	Base classes and derived classes </P>
<P>•	Inherited member access </P>
<P>•	Base class initialisation </P>
<P>•	Protected members of a class </P>
<p>Virtual functions </P>
<P>•	Virtual destructors </P>
<P>Virtual base classes </P>
<P>•	Virtual base class member access </P>
<P>•	Constructor and destructor ordering </P>
<P>Exception handling </P>
<P>•	try…throw…catch block </P>
<P>•	Nested catch handlers </P>



      

        </div>
        
    </nav>
</body>
</html>