<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>javapage</title>
    <style>
        .navbar{
            border: 2px solid black;
            background-color: rgb(42, 42, 49);
            color: white;
            text-align: center;
            padding: 15px;
            margin: 20px;
            border-radius: 10px;
            font-size: 30px;
            font-weight: bold;
        }
        .form{
           

            position:relative;
            border: 2px solid black;
            border-radius: 10px;
            background-color: bisque;
            top:20px;
            height:300px;
            width:400px;
            margin-top: 100px;
            padding-top: 50px;
            display: inline-block;
            margin-left: 500px; 
            /* border:#fff 15px solid; */
            /* background-color:#ad5482 */
            text-align: center;
            font-size: 20px;
            box-shadow: 0px 0px 10px 5px black;
            
        }
        p{
            padding-left:130px;
            margin-top: -10px;
        }
        .submit{
            
            border-radius: 7px;
            margin-top: 104px;
            width: 350px;
            margin-left: 20px;
            padding: 5px ;
            background-color:green;
        }
        .submit:hover{
            color:goldenrod;
        }
      
    </style>
</head>
<body>
    <nav>
        <div class="navbar">
          HTML/CSS/JAVASCRIPT
        </div>
        
        
        <P><h1>Syllabus Covered (HTML)</h1></p>
       <P>•	Introduction of different Web Technology</P>
       <P>•	Introduction</P>
       <P>•	HTML Elements</P>
       <P>•	HTML Attributes</P>
       <P>•	HTML Headings</P>
       <P>•	HTML Paragraphs</P>
       <P>•	HTML Formatting</P>
       <P>•	HTML Fonts</P>
       <P>•	HTML Styles</P>
       <P>•	HTML Links</P>
       <P>•	HTML Images</P>
       <P>•	HTML Tables</P>
       <P>•	HTML Lists</P>
       <P>•	HTML Forms</P>
       <P>•	HTML Frames</P>
       <P>•	HTML Iframes</P>
       <P>•	HTML Colors</P>
       <P>•	HTML Colornames</P>
       <P>•	HTML Colorvalues</P>
       <P>•	HTML Quick List</P>
       <P>•	HTML Layout</P>
       <P>•	HTML Doctypes</P>
       <P>•	HTML Head</P>
       <P>•	HTML Meta</P>
       <P>•	HTML Scripts</P>
       <P>•	HTML Entities</P>
       <P>•	HTML URLs</P>
       <P>•	HTML URL Encode</P>
       <P>•	HTML Media</P>
       <P>•	HTML Audio</P>
       <P>•	HTML Object</P>
       <P>•	HTML Video</P>
       <P>•	HTML YouTube</P>
       <P>•	HTML Media Tags</P>
       <P>•	HTML Summary</P>
       <p><h3>Syllabus Covered (HTML5)</h3></P>
       <P>•	HTML5 Introduction</P>
       <P>•	HTML5 New Elements</P>
       <P>•	HTML5 Video</P>
       <P>•	HTML5 Video/DOM</P>
       <P>•	HTML5 Audio</P>
       <P>•	HTML5 Drag and Drop</P>
       <P>•	HTML5 Canvas</P>
       <P>•	HTML5 SVG</P>
       <P>•	HTML5 Canvas vs. SVG</P>
       <P>•	HTML5 Geolocation</P>
       <P>•	HTML5 Web Storage</P>
       <P>•	HTML5 App Cache</P>
       <P>•	HTML5 Web Workers</P>
       <P>•	HTML5 SSE</P>
       <P>•	HTML5 Tags</P>
       <P><h3>Syllabus Covered (CSS)</h3></P>
       <P>•	CSS Introduction</P>
       <P>•	CSS Syntax</P>
       <P>•	CSS Id & Class</P>
       <P>•	CSS Styling</P>
       <P>•	Styling Backgrounds</P>
       <P>•	Styling Text</P>
       <P>•	Styling Fonts</P>
       <P>•	Styling Links</P>
       <P>•	Styling Lists</P>
       <P>•	Styling Tables</P>
       <P>•	CSS Box Model</P>
       <P>•	CSS Box Model</P>
       <P>•	CSS Border</P>
       <P>•	CSS Outline</P>
       <P>•	CSS Margin</P>
       <P>•	CSS Padding</P>
       <P>•	CSS Advanced</P>
       <P>•	CSS Grouping/Nesting</P>
       <P>•	CSS Dimension</P>
       <P>•	CSS Display</P>
       <P>•	CSS Positioning</P>
       <P>•	CSS Floating</P>
       <P>•	CSS Align</P>
       <P>•	CSS Navigation Bar</P>
       <P>•	CSS Image Gallery</P>
       <P>•	CSS Image Opacity</P>
       <P>•	CSS Image Sprites</P>
       <P>•	CSS Media Types</P>
       <P>•	CSS hacking</P>
       <P>•	CSS Summary</P>
       <p><h3>Javascript ES 5 and ES 6</h3></p>
       <p>● Basic Javascript</p>
       <p>● Object Based Javascript</p>
       <p>● Introduction to ES6</p>
       <p>● JavaScript Helpers (forEach, filter, map, every, some)</p>
       <p>● String Literals</p>
       <p>● Destructuring</p>
       <p>● Arrow function</p>
       <p>● Default parameter</p>
       <p>● Class : constructor</p>
       <p>● Promise</p>
        <p><h3>Live Project</h3></P>
       <P>•	Preparing HTML from Design</P>
       <P>•	Hosting on Live Server</P>
       <P>•	Summary</P>

        
        </div>
        
    </nav>
</body>
</html>