<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'poppins', sans-serif;

        }

        .container {
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(0, 0, 0, 0.3), transparent), url("/static/web-1012467.jpg");
            background-size: cover;
            background-position: center;
            padding: 0% 8%;
            position: relative;

        }

        nav {
            display: flex;
            width: 100%;
            align-items: center;
            flex-wrap: wrap;
            padding: 5px 0;

        }

        nav ul {
            flex: 1;
            text-align: right;
            padding-left: 200px;
            margin-right: -60px;
            margin-top: 35px;

        }

        nav ul li {

            display: inline-block;
            list-style: none;
            margin: 10px 20px;

        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            position: relative;

        }

        nav ul li a::after {
            content: '';
            width: 0;
            height: 3px;
            position: absolute;
            bottom: -5px;
            left: 50%;
            transform: translate(-50%);
            background: #fff;
            transition: width 0.3s;
        }

        nav ul li a:hover::after {
            width: 50%;
        }

        .text-box {
            color: white;
            position: absolute;
            bottom: 8%;
        }

        .text-box p {
            font-size: 50px;
            font-weight: 600;
            margin-left: -10px;
            

        }

        .text-box h1 {

            font-size: 75px;
            line-height: 70px;
            margin-left: -10px;
            color: transparent;
            -webkit-text-stroke: 1px white;
            background: url(/static/back.png);
            -webkit-background-clip:text;
            background-position: 0 0;
            animation: back 20s linear infinite;


        }

        @keyframes back {
            100% {
                background-position: 2000px 0;
            }

        }

        .text-box h3 {
            font-size: 20px;
            font-weight: 2000;
            margin-left: -10px;
            color: rgb(255, 255, 255);

    
        }

        .item {
           
            border-radius: 7px;
            
            display: inline-block;
           
            width: 35px;
            height: 35px;
            margin: -100px;
            margin-left: 0px;
            margin-bottom: 10px;

            transition: 5;
           
            
            
            
        }
        
        .item:hover{
            box-shadow: 1px 2px 10px 1px rgb(0, 0, 2);
            transform: scale(2);
            z-index: 5;
            

           }
        .one{
            background-image: url(/static/whatsapp.jpg);
            background-position: center ;
            background-repeat: no-repeat;
            background-size: cover;
            
            
        }
        .two{
            background-image: url(/static/insta.jpg);
            background-position: center ;
            background-repeat: no-repeat;
            background-size: cover;
    
        }
        .three{
            background-image: url(/static/facebook.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            
        }
        .box{
            margin-left: 108%;
            margin-bottom:-20px;
            
        }
        .show{

            
            border: 2px solid #000000;
            border-radius: 10px;
            width: 510px;
            height: 35px;
            font-size: 25px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            margin-top: 35px;
            margin-left: -50px;
            text-align: center;
            position: center;
            color: #fff;
            

            -webkit-text-stroke: 1px rgba(0, 0, 0, 0.747);
            background-position: 0 0;
            animation: back 50s linear infinite;
            


        }

        @keyframes back {
            100% {
                background-position: 2000px 0;
            }

        }
        .button{
            background-image: url(/static/arrow.jpg);
            margin-left: 6px;
            background-position: 1%;
            background-size: 90% 180%;
            background-repeat: no-repeat;
            border: transparent;
            width: 30px;
            height: 17px;
        }
        
    </style>

</head>

<body>
    
    <div class="container">
       
        <nav>

            <a href="signup"><div class="show">Register OR SignIn To Get Courses Details<button class="button"></button></div></a> 
            <ul>
                <li><a href="about"  target="_blank">About Us </a></li>
                <li><a href="signup"  target="_blank">Register</a></li>
                <li><a href="signin"  target="_blank">Sign In</a></li>
                <li><a href="contactus"  target="_blank">Contact Us</a></li>
        

            </ul>
            
        </nav>
        
        <div class="text-box">
            <div>
                
            <p>Hello,<br>Welcome to,</p><br>
            <h1>INDVIBE INFOTECH PVT LTD</h1><br>
            <h3>We at INDVIBE INFOTECH PVT LTD are a group of highly qualified<br> and professional team .
                who are involved in Web development. We<br> have set out to provide you the best web
                based solutions with high <br>levels of expertise</h3>
            </div> 
                <div class="box">
                    <a href="https://api.whatsapp.com/send?phone=919926651477"><div class="item one"></div></a>
                    <a href="https://instagram.com/indvibeinfotechpvt?utm_medium=copy_link"><div class="item two"></div></a>
                    <a href="https://m.facebook.com/pg/IndVibe-Infotech-Pvt-LTd-102082531921496/photos/?ref=page_internal&mt_nav=1&tab=album&album_id=102082561921493"><div class="item three"></div></a>
                </div>
        </div>
    </div>   
</body>
</html>